<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../NonStickRacing/Stick Racing/Assets/Scripts/Managers/MainMenuManager.cs">
    <Files>
      <File FileName="../../NonStickRacing/Stick Racing/Assets/Scripts/Managers/MainMenuManager.cs" Line="21" Column="66" />
      <File FileName="../../NonStickRacing/Stick Racing/Assets/Scripts/Managers/RaceManager.cs" Line="151" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>